Homework/MainWindow.xaml

<Window x:Class="Lesson_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="employeeDataGrid" Grid.Row="1" Grid.Column="1"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding}"
                  Margin="10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Name" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="depColumn" Binding="{Binding department_id}" Header="Department" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <!--<ListBox x:Name="list"
                 ItemsSource="{Binding employee}"
                 SelectedIndex="{Binding selectedInd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Row="1"
                 Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="Имя: " FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}" FontSize="15"/>
                        <TextBlock Text="Департамент: " FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Department}" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Margin="25, 0, 10, 10" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">
                Выбор департамента:
            </TextBlock>
            <ComboBox x:Name="cmbDepartment"
                      SelectedIndex="0"
                      SelectedValue="{Binding selectedDepart, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      Margin="25, 10, 10, 25"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="{Binding name}"
                      />
            <TextBlock Margin="25, 10, 10, 10" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">
                Работа с существующими сотрудниками
            </TextBlock>
            <Button x:Name="btnChange"
                    Click="ChangeDepartment"
                    Content="Изменить департамент"
                    ToolTip="Меняет департамент выбранного сотрудника на тот, что указан в меню выше."
                    Margin="25, 10, 10, 25"/>
            <TextBlock Margin="25, 10, 10, 10" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">
                Регистрация нового сотрудника
            </TextBlock>
            <TextBlock  HorizontalAlignment="Center">
                Имя сотрудника:
            </TextBlock>
            <TextBox x:Name="txtName"
                     Margin="25, 10, 10, 10"
                     Text="{Binding selectedName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnAdd"
                    Content="Добавить сотрудника"
                    ToolTip="Добавляет в базу нового сотрудника с именем, введённым в поле выше, и департаментом, выбранным в меню выше."
                    Click="AddEmployee"
                    Margin="25, 10, 10, 10"/>
        </StackPanel>
    </Grid>
</Window>
